<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IM" GeneratedClassName="ustawienia">
  <Profiles />
  <Settings>
    <Setting Name="s_adresIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="s_port" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">50000</Value>
    </Setting>
  </Settings>
</SettingsFile>